{
  "name": "bording-finder-rest-api",
  "version": "1.0.0",
  "description": "node-express-mysql",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SJ-Software-Engineering-and-Development/bording-finder-rest-api.githttps:.git"
  },
  "keywords": [
    "node",
    "express",
    "mysql",
    "sequelize"
  ],
  "author": "sjpeeris",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SJ-Software-Engineering-and-Development/bording-finder-rest-api.githttps:/issues"
  },
  "homepage": "https://github.com/SJ-Software-Engineering-and-Development/bording-finder-rest-api.githttps:#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dayjs": "^1.10.7",
    "express": "^4.17.1",
    "firebase-admin": "^10.0.2",
    "generate-password": "^1.7.0",
    "joi": "^17.4.2",
    "jsonwebtoken": "^8.5.1",
    "log-symbols": "^4.1.0",
    "multer": "^1.4.4",
    "mysql2": "^2.3.3-rc.0",
    "nodemailer": "^6.7.2",
    "sequelize": "^6.9.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.0",
    "nodemon": "^2.0.15"
  }
}
